body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row-reverse;
    height: 10vh;
    width: 90vw;
    padding-left: 5vw;
    padding-right: 5vw;
    justify-content: space-between;
    align-items: center;
}

main {
    height: 90vh;
    width: 90vw;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.grid-box {
    height: 57vh;
    width: 100%;
    grid-gap: 15px;
    background-color: grey;
}

.shares-heading {
    padding-top: 3%;
    padding-bottom: 1%;
}